name: Testing our application
on:
  push:
    branches:
      - main
    paths:
      - "**/*"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Python environment
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      - name: Docker Setup
        uses: docker/setup-buildx-action@v1
        with:
          login-server: "docker.io"
      - name: Docker Login
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Build Docker Image
        run: |
          docker buildx build . -t ${{ secrets.DOCKER_USERNAME }}/myapp:${{ github.sha }} -t ${{ secrets.DOCKER_USERNAME }}/myapp:latest --push
      - name: Update K8s Manifest file
        run: |
          sed -i 's|image: nishit7908/myapp:.*|image: ${{ secrets.DOCKER_USERNAME }}/myapp:${{ github.sha }}|g' deploy/deploy.yaml
      - name: Update GitHub 
        run: |
          git config --global user.email "nishit@gmail.com"
          git config --global user.name "nishit"
          git add deploy/deploy.yaml
          git commit -m "Update deploy.yaml - ${{ github.sha }}"
          git push origin main
